# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.74.0+1.19.3

# Mod Properties
	mod_version = 1.7.0
	maven_group = net.serenas.shitmod
	archives_base_name = serenas-shitmod


