# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.5.0
	maven_group = com.serenas.shitmod
	archives_base_name = serenas-shitmod

# Dependencies
	fabric_version=0.46.2+1.18
